*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    color: #333;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}
.container {
    margin: 0 13%;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* height: 100%; */
}
.grid {
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card{
    color: black;
    background-color: white;
    padding: 20px;
    margin: 10px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
/* Navbar */
.navbar {
    background-color: #047aed;
    color: white;
    height: 80px;
}
.navbar .flex{
    height: 100%;
}
.navbar a {
    color: white;
    margin-left: 50px;
}

.navbar a:hover {
    border-bottom: 3px solid white;
}
.navbar ul{
    display: flex;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

img {
    width: 100%;
}

/* Heading Section */
.headingSection{
    background-color: #047aed;
    color: white;
    padding: 20px 0px;
}
.headingSection .grid{
    grid-template-columns: repeat(2, 1fr);
}
.headingText h1{
    font-size: 4rem;
    margin-bottom: 10px;
}
.headingText p{
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.headingImage img{
    margin-left: 50%;
    width: 40%;
}

/* Description section */
.descriptionSection{
    padding: 20px 0px;
    background-color: #f4f4f4;
}
.descriptionSection .grid{
    grid-template-columns: repeat(2, 1fr);
}
.descriptionSection h1{
    font-size: 2rem;
    margin: 10px 0px;
}
.descriptionSection p{
    margin: 20px 0px;
}

/* Features Section */
.featuresList{
    margin: 50px 0px;
}
.featuresList .grid{
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    /* line-height: 1.5rem; */
}
.featuresList .feature-1{
    grid-column: 1/ span 3;
}
.featuresList .feature-2{
    grid-column: 1/ span 2; 
}
.featuresList i{
    font-size: 40px;
    padding: 0 10px;
}
.featuresList p{
    margin: 10px 0;
}
.footerSection{
    background-color: #002240;
    padding: 5%;
    line-height: 1.2;
}
.footerSection .grid{
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.footerSection a{
    color: white;
}
.footerSection li{
    padding-bottom: 10px;
}
.footerSection i{
    padding-left: 10px;
    font-size: 30px;
}

/* Responsiveness */
@media(max-width: 768px){
    .headingSection .grid, .descriptionSection .grid, .featuresList .grid{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .headingImage img{
        margin: 0%;
        width: 50%;
    }
    
    .featuresList .feature-1,.featuresList .feature-2{
        grid-column: 1/span 1;
    }
    .footerSection .grid {
        grid-template-columns: auto;
        justify-content: space-between;
    }
}

@media (max-width: 500px){
    .navbar .flex{
        flex-direction: column;
    }
    .navLinks{
        height: 100px;
        margin-top: 20px;
    }
    
}
