* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    color: #333;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/* Navbar style */

.container {
    margin: 0 13%;
}

.flex {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card {
    color: black;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.btn {
    border: 0px;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
}
.navbar ul {
    display: flex;
}

.navbar a {
    color: white;
    margin-left: 50px;
}

.navbar a:hover {
    border-bottom: 1px solid white;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

img {
    width: 100%;
}

.navbar {
    background-color: #047aed;
    color: white;
    height: 80px;
}
.navbar .flex{
    justify-content: space-between;
}
/* showcase style */

.show {
    background-color: #047aed;
    height: 400px;
    color: white;
    position: relative;
}
.show .grid {
    grid-template-columns: 55% 45%;
}

.showcaseText {
    color: white;
    animation: slideInFromLeft 1s ease-in;
}

.showcaseText p {
    margin: 30px 0px;
    font-size: 15px;
}

.showcaseForm {
    position: relative;
    top: 80px;
    padding: 30px;
    /* z-index: 100; */
    animation: slideInFromRight 1s ease-in;
}
.card input {
    outline: none;
}
.btn-outline {
    background-color: #047aed;
    border: 1px solid white;
    border-radius: 5px;
}

.show input {
    border: 0px;
    width: 100%;
}

.form-control {
    margin: 30px 0px;
    border-bottom: 1px solid darkgray;
}

.btn-primary {
    background-color: #047aed;
    border-radius: 5px;
}

/* NumericSection */

.numericSection {
    margin-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.numericSection-heading {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 50%;
    margin: auto;
}
.numericSection .grid{
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
}

.stats {
    margin: 50px 0px;
}

.stats-icon {
    font-size: 40px;
}

.stats-div {
    text-align: center;
    margin: 20px;
    width: 100%;
}

.stats h1 {
    padding: 10px 0px;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
}

.stats h4 {
    font-size: 20px;
    font-weight: bold;
}

/* installation section */
.installationGuide {
    margin: 30px 0px;
}

.installationGuide .grid {
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.imageDiv{
    grid-column: 1/3;
}
.cliDiv {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cliDiv .card {
    width: 80%;
    font-weight: bold;
    padding: 30px;
}

/* Hosting */
.hostingSection {
    background-color: #047aed;
    color: white;
    text-align: center;
    padding: 20px 20px;
}

.hostingSection .grid {
    grid-template-columns: 55% 42%;
}

.hostingSection .btn {
    background-color: #002240;
    padding: 15px 20px;
}

.btn-dark {
    border-radius: 5px;
    font-size: 15px;
}

/* Language Section */

.languageSection {
    padding: 80px 0px;
    text-align: center;
}
.languageSection img{
    height: 80px;
    width: 80px;
}
.languageSection .flex{
    flex-wrap: wrap;
    text-align: center;
}
.languageSection .card {
    transition: margin-top 0.1s ease-in-out;
    padding: 12px;
    margin: 15px;
}

.languageSection .card:hover {
    margin-top: 5px;
}

/* Footer */

.footerSection {
    background-color: #002240;
    padding: 5%;
    line-height: 1.2;
}

.footerSection .grid {
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.footerSection a {
    color: white;
}

.footerSection li {
    padding-bottom: 10px;
}

.footerSection i {
    padding-left: 10px;
}
/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

/* Responsiveness */

@media (max-width:768px) {
    /* show section */
    .show{
        height: 100%;
        padding-bottom: 10px;
    }
    .show .grid {
        grid-template-columns: repeat(1,1fr);
        padding-top: 30px;
        text-align: center;
    }
    .showcaseText{
        animation: slideInFromTop 1s ease-in;
    }
    .showcaseForm {
        top: 0;
        margin: 0 auto;
        animation: slideInFromBottom 1s ease-in;
    }  
    /* Numeric section */
    .numericSection {
        margin-top: 50px;
        
    }
    .numericSection-heading{
        width: 100%;
    }
    .numericSection .grid {
        grid-template-columns: repeat(1,1fr);
    }
    .stats-div{
        width: 100%;
    }
    .installationGuide .grid{
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 0;
    }
    /* Hosting */
    .hostingSection .grid {
        grid-template-columns: repeat(1,1fr);
    } 
    .footerSection .grid {
        grid-template-columns: auto;
        justify-content: space-between;
    }  
}
@media (max-width: 500px){
    .navbar .flex{
        flex-direction: column; 
    }
    .navLinks{
        height: 100px;
        margin-top: 20px;
    }
}